PORT=3000
SESSION_SECRET=chAngeSaTouk
DATABASE_FILE=./data/dawens.sqlite
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
BASE_URL=http://localhost:3000
