PORT=3000
SESSION_SECRET=chAngeSaTouk
DATABASE_FILE=./data/dawens.sqlite
GOOGLE_CLIENT_ID=665023332883-4irp48b1k5iaanle66vpjnsm2j6c40v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liG3zlY8q9fINd5w
GITHUB_CLIENT_SECRET=498ab7d047cfc6052d4b729417128f9bec88a895
BASE_URL=http://localhost:3000
